<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/5580a86492.js" crossorigin="anonymous"></script>
    <title>UTM to QR Code Generator</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <meta name="description" content="Generate QR codes with embedded UTM parameters for effective marketing campaigns. Create trackable URLs for different sources, mediums, campaigns, and more.">
    <link rel="canonical" href="https://martechtools.dev/utm-to-qrcode-generator/">
    <meta name="keywords" content="QR code generator, UTM parameters, marketing tool, trackable URLs">
    <meta property="og:title" content="UTM to QR Code Generator">
    <meta property="og:description" content="Generate QR codes with embedded UTM parameters for effective marketing campaigns. Create trackable URLs for different sources, mediums, campaigns, and more.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://martechtools.dev/utm-to-qrcode-generator/">
    <meta name="twitter:title" content="UTM to QR Code Generator">
    <meta name="twitter:description" content="Generate QR codes with embedded UTM parameters for effective marketing campaigns. Create trackable URLs for different sources, mediums, campaigns, and more.">
    <meta name="twitter:url" content="https://martechtools.dev/utm-to-qrcode-generator/">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1d1d;
            margin: 0;
            color: #ffffff;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            margin-bottom: 10px;
        }

        span#generatedURL {
    overflow-wrap: break-word;
}

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d07600;
        }
        #qrCodeContainer {
    margin: 90px;
    background-color: #FFFF;
    border-radius: 15px;
    width: 300px;
    height: 300px;
}
        img {
    padding: 20px;
}

        .url-box {
            border: 1px solid #000000;
            background-color: #000000;
            padding: 10px;
            margin-top: 20px;
            position: relative;
            text-align: auto;
            border-radius: 8px;

        }

        .copy-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .download-buttons {
            margin-top: 10px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 50px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #000000;
        }

        .qr-code {
            display: inline-block;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>UTM to QR Code Generator</h1>

        <label for="webAddress">Web Address:</label>
        <input type="text" id="webAddress">

        <div id="qrCodeContainer"></div>

        <button onclick="generateUTM()">Generate UTM Link and QR Code</button>

        <label for="utmSource">UTM Source:</label>
        <input type="text" id="utmSource">

        <label for="utmMedium">UTM Medium:</label>
        <input type="text" id="utmMedium">

        <label for="utmCampaign">UTM Campaign:</label>
        <input type="text" id="utmCampaign">

        <label for="campaignID">Campaign ID:</label>
        <input type="text" id="campaignID">

        <label for="campaignTerm">Campaign Term:</label>
        <input type="text" id="campaignTerm">

        <label for="campaignContent">Campaign Content:</label>
        <input type="text" id="campaignContent">

      

       

        <div class="url-box">
            <span id="generatedURL"></span>
            <span class="copy-icon" onclick="copyURLToClipboard()">
                <i class="fa-solid fa-file-arrow-down"></i>
            </span>
            <div class="download-buttons">
                <button onclick="downloadQRCode('png')">Download as PNG</button>
                <button onclick="downloadQRCode('jpg')">Download as JPG</button>
            </div>
        </div>

        <h1>Campaign Parameters</h1>
        <table>
            <tr>
                <th>Parameter</th>
                <th>Required</th>
                <th>Example</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Campaign ID</td>
                <td>No</td>
                <td>abc.123</td>
                <td>Used to identify which ads campaign this referral references. Use utm_id to identify a specific ads campaign.</td>
            </tr>
            <tr>
                <td>Campaign Source</td>
                <td>Yes</td>
                <td>google</td>
                <td>Use utm_source to identify a search engine, newsletter name, or other source.</td>
            </tr>
            <tr>
                <td>Campaign Medium</td>
                <td>Yes</td>
                <td>cpc</td>
                <td>Use utm_medium to identify a medium such as email or cost-per-click.</td>
            </tr>
            <tr>
                <td>Campaign Name</td>
                <td>No</td>
<td>spring_sale</td>
                <td>Used for keyword analysis. Use utm_campaign to identify a specific product promotion or strategic campaign.</td>
            </tr>
            <tr>
                <td>Campaign Term</td>
                <td>No</td>
                <td>running+shoes</td>
                <td>Used for paid search. Use utm_term to note the keywords for this ad.</td>
            </tr>
            <tr>
                <td>Campaign Content</td>
                <td>No</td>
                <td>logolink</td>
                <td>Used for A/B testing and content-targeted ads. Use utm_content to differentiate ads or links that point to the same URL.</td>
            </tr>
        </table>

        <ul></ul>
    </div>

    <script>
        function generateUTM() {
            var webAddress = document.getElementById("webAddress").value;
            var utmSource = document.getElementById("utmSource").value;
            var utmMedium = document.getElementById("utmMedium").value;
            var utmCampaign = document.getElementById("utmCampaign").value;
            var campaignID = document.getElementById("campaignID").value;
            var campaignTerm = document.getElementById("campaignTerm").value;
            var campaignContent = document.getElementById("campaignContent").value;

            // Validate web address
            if (!isValidURL(webAddress)) {
                alert("Please enter a valid web address starting with 'http://' or 'https://'.");
                return;
            }

            var utmParameters = {
                utm_source: utmSource,
                utm_medium: utmMedium,
                utm_campaign: utmCampaign,
                campaign_id: campaignID,
                campaign_term: campaignTerm,
                campaign_content: campaignContent
            };

            var utmLink = generateUTMLink(webAddress, utmParameters);

            generateQRCode(utmLink);

            var generatedURL = document.getElementById("generatedURL");
            generatedURL.textContent = utmLink;
        }

        function copyURLToClipboard() {
            var generatedURL = document.getElementById("generatedURL");
            var tempInput = document.createElement("input");
            tempInput.setAttribute("value", generatedURL.textContent);
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            alert("URL copied to clipboard!");
        }

        function downloadQRCode(format) {
            var qrCodeContainer = document.getElementById("qrCodeContainer").getElementsByTagName("img")[0];
            var link = document.createElement("a");
            link.href = qrCodeContainer.src;
            link.download = "qrcode." + format;
            link.click();
        }

        function isValidURL(url) {
            var pattern = /^(https?:\/\/)/i;
            return pattern.test(url);
        }

      function generateUTMLink(url, utmParameters) {
      var urlObj = new URL(url);
      var searchParams = new URLSearchParams(urlObj.search);
  
            for (var param in utmParameters) {
              if (utmParameters.hasOwnProperty(param)) {
                  var value = utmParameters[param].trim();
                if (value !== '') {
                   searchParams.set(param, value);
               }
           }
       }
  
    urlObj.search = searchParams.toString();
    return urlObj.href;
} 

        function generateQRCode(url) {
            var qrCodeContainer = document.getElementById("qrCodeContainer");
            qrCodeContainer.innerHTML = "";

            var qrCode = new QRCode(qrCodeContainer, {
                text: url,
                width: 256,
                height: 256
            });

            // Add white border with rounded edges
            qrCodeContainer.firstChild.classList.add("qr-code");
        }
    </script>
</body>
</html>

